# PISPRINGBACK

./: INIT  pom.xml
python-scripts/: app.py  generate_csv.py  immobilier_data.csv  knn_recommender.pkl  scaler.pkl  svm_model.pkl  train_model.py
src/main/java/com/example/BACK/: PidevApplication.java
src/main/java/com/example/BACK/config/: AppConfig.java  CorsConfig.java  EmailConfig.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/example/BACK/controller/: ChatController.java  ChatGroupController.java  ChatMessageStatisticsController.java  EmailController.java  RoleController.java  UserController.java  WebSocketController.java
src/main/java/com/example/BACK/exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/BACK/flask_service/app/: app.py  svm_model.pkl  tfidf_vectorizer.pkl  train_model.py
src/main/java/com/example/BACK/model/: ChatGroup.java  ChatMessage.java  ResetCode.java  Role.java  User.java
src/main/java/com/example/BACK/repository/: ChatGroupRepository.java  ChatMessageRepository.java  ResetCodeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/BACK/service/: ChatGroupService.java  ChatMessageService.java  ChatMessageStatisticsService.java  EmailService.java  MessageAnalysisService.java  RoleService.java  SentimentAnalysisService.java  SentimentRequest.java  SentimentService.java  SmsService.java  UserService.java  WebSocketSessionService.java
src/main/java/com/example/pispring/: PispringApplication.java
src/main/java/com/example/pispring/Controller/: CartController.java  CartItemController.java  CertificateController.java  DonationEventController.java  ItemController.java  PartnerController.java  UserController.java
src/main/java/com/example/pispring/Entities/: Cart.java  CartItem.java  Categories.java  DonationCertificate.java  DonationEvent.java  Item.java  Partner.java  User.java
src/main/java/com/example/pispring/Repository/: CartItemRepository.java  CartRepository.java  DonationCertificateRepository.java  DonationEventRepository.java  ItemRepository.java  PartnerRepository.java  UserRepository.java
src/main/java/com/example/pispring/Service/: BadgeService.java  CartItemService.java  CartService.java  DonationEventService.java  EmailService.java  ICartItemService.java  ICartService.java  IEventService.java  IItemService.java  IPartnerService.java  IServiceUser.java  ItemService.java  PartnerService.java  UserService.java
src/main/java/com/example/pispring/dto/: CartDTO.java  CartItemDTO.java  ItemDTO.java
src/main/java/tn/esprit/Entities/: Application.java  Contrat.java  StatusContrat.java  Transaction.java  TypeContrat.java  TypeTransaction.java
src/main/java/tn/esprit/pispring/Entities/: Contrat.java  StatusContrat.java  Transaction.java  TypeContrat.java  TypeTransaction.java
src/main/java/tn/esprit/projet1/: Projet1Application.java
src/main/java/tn/esprit/projet1/Controller/: ImmobilierController.java
src/main/java/tn/esprit/projet1/Model/: ClientRecherche.java  EtatImmobilier.java  Immobilier.java  TypeImmobilier.java
src/main/java/tn/esprit/projet1/Repository/: ImmobilierRepository.java
src/main/java/tn/esprit/projet1/Service/: ArcGISService.java  ContractService.java  ImmobilierService.java  PdfService.java
src/main/resources/: application.properties
src/test/java/com/example/BACK/: PidevApplicationTests.java
src/test/java/tn/esprit/projet1/: Projet1ApplicationTests.java
