spring.application.name=PISpringback
spring.datasource.url=jdbc:mysql://localhost:3306/PISpringback?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
